{
  "name": "governed-agentic-dev-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Governed Agentic Development Framework \u2014 repository root (private; never published). The OSS CLI is @svayam-opensource/gov at publish/actions/ts; framework content ships from publish/content; the frozen legacy bash CLI is archived under publish/actions/deprecated.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svayam-opensource/governed-agentic-dev-framework.git"
  },
  "scripts": {
    "build": "npm --prefix publish/actions/ts run build",
    "test": "npm --prefix publish/actions/ts test",
    "lint": "npm --prefix publish/actions/ts run lint",
    "render-harness": "node --import tsx agent/render-harness.mjs",
    "render-harness:check": "node --import tsx agent/render-harness.mjs --check"
  },
  "_comment_devDependencies": "js-yaml parses agent/harness-manifest.yaml; tsx lets render-harness.mjs import the renderer straight out of publish/actions/ts/src so the publisher runs the SAME code an adopter's `gov rules build` runs. tsx WAS present only because packages/* happen to depend on it, and `render-harness:check` is now a required PR gate (.github/workflows/node-ci.yml) — a gate whose tool no manifest declares is a gate that disappears the day a workspace is dropped, with nothing failing. Pinned exactly to the version already in package-lock.json so declaring it re-resolved nothing.",
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "tsx": "4.23.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
